plugins 
{
    id 'java'
}

group = 'com.github.francitoshi'
version = '0.1.47'
//remember to execute 'git tag -a x.x.x -m "Version x.x.x"'

repositories 
{
  mavenCentral()
}

def bouncycastleVersion = '1.81'

dependencies
{
    compileOnly "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    compileOnly "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"
    
    //DO NOT ADD ANY DEPENDENCIES EXCEPT FOR TEST

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    testImplementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    testImplementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    testImplementation 'org.apache.commons:commons-csv:1.14.0'
    testImplementation 'ch.obermuhlner:big-math:2.3.2'
    testImplementation 'org.mapdb:mapdb:3.1.0'    
}

java 
{
    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8
    withSourcesJar()
    withJavadocJar()
}

wrapper 
{
    gradleVersion = "8.2"
    distributionType = Wrapper.DistributionType.ALL
}

test 
{
    useJUnitPlatform()
}
