#http://www.languagesandnumbers.com/como-contar-en-latin/es/lat/
0=nulla
1=unum,unus,una
2=duo,duo,duae 
3=tres 
4=quattuor 
5=quinque 
6=sex 
7=septem 
8=octo 
9=novem 
10=decem 
11=undecim 
12=duodecim
13=tredecim
14=quattuordecim
15=quindecim
16=sedecim
17=septendecim
18=duodeviginti
19=undeviginti
20=viginti;viginti {+}
28=duodetriginta
29=undetriginta
30=triginta;triginta {+} 
38=duodequadraginta
39=undequadraginta
40=quadraginta;quadraginta {+}
48=duodequinquaginta
49=undequinquaginta
50=quinquaginta;quinquaginta {+}
58=duodesexaginta
59=undesexaginta
60=sexaginta;sexaginta {+}
68=duodeseptuaginta
69=undeseptuaginta
70=septuaginta;septuaginta {+}
78=duodeoctoginta
79=undeoctoginta
80=octoginta;octoginta {+}
88=duodenonaginta
89=octoginta novem
90=nonaginta;nonaginta {+}
99=undecentum
100=centum;centum {+}
200=ducent;ducenti {+}
300=trecenti;trecenti {+}
400=quadringenti;quadringenti {+}
500=quingenti;quingenti {+} 
600=sescenti;sescenti {+}
700=septingenti;septingenti {+}
800=octingenti;octingenti {+}
900=nongenti;nongenti {+}
1000=mille;mille {+};{*} milia;{*} milia {+}


